{
  "name": "balena-release",
  "version": "1.2.2",
  "description": "Create releases on balena without the boilerplate",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/"
  ],
  "scripts": {
    "clean": "rimraf build",
    "lint": "tslint '{src,test,typings}/**/*.ts'",
    "build": "npm run clean && tsc --project ./",
    "test:node": "npm run lint && ts-mocha --project ./ test/**/*.spec.ts",
    "test:ts-compatibility": "npx typescript@~3.4.0 --noEmit --project ./tsconfig.dist.json",
    "test": "npm run test:ts-compatibility && npm run test:node",
    "prepublish": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balena-io-modules/balena-release.git"
  },
  "author": "balena.io",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/balena-io-modules/balena-release/issues"
  },
  "homepage": "https://github.com/balena-io-modules/balena-release#readme",
  "dependencies": {
    "@types/bluebird": "^3.5.18",
    "@types/lodash": "^4.14.87",
    "@types/node": "^8.0.55",
    "@types/request": "^2.0.8",
    "bluebird": "^3.5.1",
    "lodash": "^4.17.4",
    "pinejs-client": "^4.2.3",
    "resin-compose-parse": "^2.0.0",
    "typed-error": "^3.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.8",
    "@types/mocha": "^2.2.44",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "rimraf": "^2.6.2",
    "ts-mocha": "^1.0.3",
    "tslint": "^5.8.0",
    "typescript": "^3.4.3"
  }
}
